src/jade/pages/ajax.jade
extends ../layouts/base

block content
  section.content-header
    h1 #{data.title}
      - if (data.subtitle)
        small #{data.subtitle}

  section.content
    .row
      .col-xs-12
        .box
          .box-header.with-border
            h3.box-title getting started
            .box-tools.pull-right
              button.btn.btn-box-tool(data-widget='collapse')
                i.fa.fa-minus

          .box-body
            p
              | Images are loaded via AJAX(H) call after you click the container.
              | Lazy Load is applied in the callback.

            pre.prettyprint
              | $('#container').one('click', function() {
              |   $('#container').load('images.html', function(response, status, xhr) {
              |     $('img.lazy').lazyload();
              |   });
              | });
            pre.prettyprint &lt;img class="lazy" data-original="img/example.jpg" width="765" height="574"&gt;</pre>

            // image list
            include ../partials/image-list

          .box-footer

block script
  script.
    (function($){

      $('img.lazy').lazyload({ threshold: -200 });
    })(window.jQuery)

demo/ajax.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ajax content</title><link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link type="text/css" rel="stylesheet" href="//almsaeedstudio.com/themes/AdminLTE/dist/css/AdminLTE.min.css"><link type="text/css" rel="stylesheet" href="//almsaeedstudio.com/themes/AdminLTE/dist/css/skins/_all-skins.min.css"><link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css"><link rel="shortcut icon" href="//www.appelsiini.net/img/favicon.ico"><!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head><body class="skin-black sidebar-mini"><div class="wrapper"><header class="main-header"><!--logo--><a href="/" class="logo"><span class="logo-mini"><b>lzy</b></span><span class="logo-lg"><b>lazy</b>load</span></a><nav class="navbar navbar-static-top"><a href="#" data-toggle="offcanvas" class="sidebar-toggle"><span class="sr-only">Toggle navigation</span></a><div class="navbar-custom-menu"><ul class="nav navbar-nav"><li class="user user-menu"><a href="//github.com/zenoplex" target="_blank"><img src="//0.gravatar.com/avatar/e8a77785f5ca3025221437f53027763d" class="user-image"><span class="hidden-xs">zenoplex</span></a></li></ul></div></nav></header><!-- sidebar--><aside class="main-sidebar"><section class="sidebar"><ul class="sidebar-menu"><li class="header">SAMPLES</li><li class="treeview"><a href="/"><i class="fa fa-circle-o"></i><span>basic usage</span></a></li><li class="treeview"><a href="ajax.html"><i class="fa fa-circle-o"></i><span>ajax</span></a></li><li class="treeview"><a href="background.html"><i class="fa fa-circle-o"></i><span>background image</span></a></li><li class="treeview"><a href="timeout.html"><i class="fa fa-circle-o"></i><span>timeout</span></a></li><li class="treeview"><a href="horizontal.html"><i class="fa fa-circle-o"></i><span>horizontal</span></a></li><li class="treeviewfuu"><a href="events.html"><i class="fa fa-circle-o"></i><span>events</span></a></li><li class="header">LINKS</li><li class="treeview"><a href="//github.com/zenoplex/jquery_lazyload" target="_blank"><i class="fa fa-github"></i><span>github</span></a></li></ul></section></aside><!-- content--><div class="content-wrapper"><section class="content-header"><h1>Ajax content</h1></section><section class="content"><div class="row"><div class="col-xs-12"><div class="box"><div class="box-header with-border"><h3 class="box-title">getting started</h3><div class="box-tools pull-right"><button data-widget="collapse" class="btn btn-box-tool"><i class="fa fa-minus"></i></button></div></div><div class="box-body"><p>Images are loaded via AJAX(H) call after you click the container.
Lazy Load is applied in the callback.</p><pre class="prettyprint">$('#container').one('click', function() {
  $('#container').load('images.html', function(response, status, xhr) {
    $('img.lazy').lazyload();
  });
});</pre><pre class="prettyprint">&lt;img class="lazy" data-original="img/example.jpg" width="765" height="574"&gt;</pre></pre><!-- image list--><div class="row thumbnails"><div class="col-xs-6"><a class="thumbnail"><img data-original="img/bmw_m1_side.jpg" width="765" height="574" alt="BMW M1 Side" class="lazy img-responsive"></a></div><div class="col-xs-6"><a class="thumbnail"><img data-original="img/viper_1.jpg" width="765" height="574" alt="Viper 1" class="lazy img-responsive"></a></div><div class="col-xs-6"><a class="thumbnail"><img data-original="img/viper_corner.jpg" width="765" height="574" alt="Viper Corner" class="lazy img-responsive"></a></div><div class="col-xs-6"><a class="thumbnail"><img data-original="img/bmw_m3_gt.jpg" width="765" height="574" alt="BMW M3 GT" class="lazy img-responsive"></a></div><div class="col-xs-6"><a class="thumbnail"><img data-original="img/corvette_pitstop.jpg" width="765" height="574" alt="Corvette" class="lazy img-responsive"></a></div><div class="col-xs-6"><a class="thumbnail"><img data-original="//placehold.it/765x574/E56A97/fff" width="765" height="574" alt="placehold.it" class="lazy img-responsive"></a></div><div class="col-xs-6"><a class="thumbnail"><img data-original="404.jpg" width="765" height="574" alt="404" class="lazy img-responsive"></a></div></div></div><div class="box-footer"></div></div></div></div></section></div><footer class="main-footer">HTML Template by<strong><a href="#">AdminLTE</a></strong></footer></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><script src="//almsaeedstudio.com/themes/AdminLTE/dist/js/app.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script><script src="./jquery.lazyload.min.js"></script><script>(function($){

  $('img.lazy').lazyload({ threshold: -200 });
})(window.jQuery)</script></body></html>
